wpfTheResearch/oneCategory.xaml

<Page x:Class="wpfTheResearch.oneCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="oneCategory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Column="1" Click="Button_Click" Grid.Row="2" VerticalAlignment="Top" FontSize="25" Background="Coral" FontWeight="Bold" Height="35" FontFamily="Arial Black">שליחה</Button>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="David" FontSize="28">פרטי קטגוריה</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" FontSize="15px" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova Cond XBd">שם קטגוריה</TextBlock>
            <TextBox  Grid.Row="0" Name="txbCategoryName"  Text="{Binding name}" Grid.Column="0" Height="25"  ></TextBox>


        </Grid>
        <Image Grid.Column="2" Grid.Row="1" Source="/icons/keyIcon.jpg" />
    </Grid>
</Page>
