wpfTheResearch/ShowComments.xaml

<Page x:Class="wpfTheResearch.ShowComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowComments" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <ListView Name="lvComments" Grid.Row="0" GridViewColumnHeader.Click="lvComments_Click" ScrollViewer.CanContentScroll="True"   SelectionChanged="lvComments_SelectionChanged"   HorizontalAlignment="Center" VerticalAlignment="Top"  Height="auto"  Background="MintCream" Margin="4,10,0,-11" Grid.RowSpan="2" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="מחיקת תגובה" Click="Delete"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView  x:Name="gpoeple" >
                        <GridViewColumn  Header="זמן הוספת תגובה" Width="140" DisplayMemberBinding="{Binding dateTimeAdded}"></GridViewColumn>
                        <GridViewColumn Header="שם חדשה" Width="140" DisplayMemberBinding="{Binding news.headLine}"></GridViewColumn>
                        <GridViewColumn Header="שם משתמש" Width="140" DisplayMemberBinding="{Binding user.userName}"></GridViewColumn>
                        <GridViewColumn Header="תוכן תגובה" Width="140" DisplayMemberBinding="{Binding content}"></GridViewColumn>
                        <GridViewColumn Header="מספר מזהה" Width="140" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0" Width="140" Name="txbCommentDate" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="0"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbIdComment" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="4"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbCommentTextName" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3"></TextBox>
            <ComboBox Grid.Row="0" Width="140" Name="cmbDemarcUser" HorizontalAlignment="center"  SelectedValuePath = "IdUser" DisplayMemberPath = "userName" VerticalAlignment="Center" Grid.Column="2"></ComboBox>
            <ComboBox Grid.Row="0" Width="140" Name="cmbDemarcNews" HorizontalAlignment="center"  SelectedValuePath = "IdNews" DisplayMemberPath = "headLine" VerticalAlignment="Center" Grid.Column="1"></ComboBox>

            <Button Name="btDemarcation" Grid.Column="3" Grid.Row="1" Height="40"  Click="btDemarcation_Click_1">תיחום</Button>
            <Button Name="btReset" Grid.Column="1" Grid.Row="1"  Height="40"  Click="btReset_Click">איפוס</Button>

        </Grid>
    </Grid>
</Page>
