wpfTheResearch/ShowFavorites.xaml

<Page x:Class="wpfTheResearch.ShowFavorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFavorites" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ListView Name="lvFavorites" Grid.Row="0" VerticalAlignment="Top"  GridViewColumnHeader.Click="lvFavorites_Click"   SelectionChanged="lvFavorites_SelectionChanged"   HorizontalAlignment="Center"  Height="auto"  Background="MintCream" Margin="4,10,0,-11" Grid.RowSpan="2" >
                <ListView.View>
                    <GridView  x:Name="gpoeple" >
                        <GridViewColumn  Header="זמן הוספת תגובה" Width="180" DisplayMemberBinding="{Binding dateTimeAdded}"></GridViewColumn>
                        <GridViewColumn Header="שם חדשה" Width="180" DisplayMemberBinding="{Binding news.headLine}"></GridViewColumn>
                        <GridViewColumn Header="שם משתמש" Width="180" DisplayMemberBinding="{Binding user.userName}"></GridViewColumn>
                        <GridViewColumn Header="מספר מזהה" Width="180" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <Grid Grid.Row="1" Margin="0,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0" Width="170"  Name="txbCommentDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="14,10,0,0"></TextBox>
            <TextBox  Grid.Row="0" Width="170" Name="txbCommentTextName" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Column="3" Margin="14,10,0,0"></TextBox>
            <ComboBox Grid.Row="0" Width="170" Name="cmbDemarcUser" HorizontalAlignment="center"  SelectedValuePath = "IdUser" DisplayMemberPath = "userName" VerticalAlignment="Top" Margin="12,10,0,0" Grid.Column="2"></ComboBox>
            <ComboBox Grid.Row="0" Width="170" Name="cmbDemarcNews" HorizontalAlignment="center"  SelectedValuePath = "IdNews" DisplayMemberPath = "headLine" VerticalAlignment="Top" Margin="12,10,0,0" Grid.Column="1"></ComboBox>

            <Button Name="btDemarcation"  Width="170" Grid.Column="2" Grid.Row="1" Height="40"  Click="btDemarcation_Click">תיחום</Button>
            <Button Name="btReset"  Width="170" Grid.Column="1" Grid.Row="1"  Height="40"  Click="btReset_Click">איפוס</Button>

        </Grid>
    </Grid>
</Page>
