wpfTheResearch/ShowNews.xaml

<Page x:Class="wpfTheResearch.ShowNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowNews" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">מאגר חדשות</TextBlock>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">חיפוש לפי שם</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">חיפוש לפי קטגוריה</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">חיפוש לפי רמת הרשאה</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">מיונים</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">כיוון מיון</TextBlock>

                <TextBox Name="txbNewsNameDemarc" HorizontalAlignment="Right" Height="18" Width="300" Grid.Column="0" Grid.Row="0" TextAlignment="Right" FontSize="15"></TextBox>
                <ComboBox Name="cmbNewsCategoryDemarc"  HorizontalAlignment="Right" Width="300"  Height="18"  Grid.Column="0" Grid.Row="1"></ComboBox>
                <ComboBox Name="cmbNewsAuthDemarc"  HorizontalAlignment="Right" Width="300"  Height="18"  Grid.Column="0" Grid.Row="2"></ComboBox>

                <WrapPanel Grid.Row="3"  FlowDirection="RightToLeft" HorizontalAlignment="Right" >
                    <RadioButton Name="rbViews" Content="מספר צפיות" Width="91"/>
                    <RadioButton Name="rbComments" Content="מספר תגובות" Width="92" />
                    <RadioButton x:Name="rbDate" Content="תאריך העלאה"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" FlowDirection="RightToLeft" HorizontalAlignment="Right">

                    <RadioButton Name="rbAsc" Content="עולה" Width="50" />
                    <RadioButton  Name="rbDesc" Content="יורד" Width="50"/>
                </WrapPanel>
                <Button Name="btReset" Click="btReset_Click" Grid.Column="0" Width="80" HorizontalAlignment="Left" Grid.Row="5" Margin="50,0,0,-1">איפוס</Button>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btSort" Click="btSort_Click" Grid.Column="1">מיון</Button>
                    <Button Name="btDemarc" Click="btDemarc_Click" Grid.Column="0">תיחום</Button>

                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer HorizontalAlignment="Center"  Name="svList" VerticalScrollBarVisibility="Auto" Grid.Row="1" CanContentScroll="True">
            <WrapPanel HorizontalAlignment="Center" Name="wpNews"></WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
