wpfTheResearch/showAuths.xaml

<Page x:Class="wpfTheResearch.showAuths"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showAuths" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <ListView Name="lvAuths" GridViewColumnHeader.Click="lvAuths_Click" SelectionChanged="lvAuths_SelectionChanged" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="auto"  Background="MintCream" Margin="4,10,0,-11" Grid.RowSpan="2" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="הוסף הרשאה" Click="Insert"></MenuItem>
                    <MenuItem Header="מחק הרשאה" Click="Remove"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView  x:Name="gpoeple" >
                    <GridViewColumn Header="שם הרשאה" Width="140" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="מספר מזהה" Width="150" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0" Width="140" Name="txbAuthName" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="2"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbIdAuth" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1"></TextBox>

            <Button Name="btDemarcation" Grid.Column="2" Grid.Row="1" Height="40"  Click="btDemarcation_Click">תיחום</Button>
            <Button Name="btReset" Grid.Column="1" Grid.Row="1"  Height="40"  Click="btReset_Click">איפוס</Button>

        </Grid>
    </Grid>
</Page>
