wpfTheResearch/ShowFavorites.xaml

<Page x:Class="wpfTheResearch.ShowFavorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFavorites" Loaded="Page_Loaded">

        <Grid>
            <Grid.RowDefinitions  >
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

        <ListView Name="lvFavorites" Grid.Row="0" GridViewColumnHeader.Click="lvFavorites_Click"   SelectionChanged="lvFavorites_SelectionChanged"   HorizontalAlignment="Center" VerticalAlignment="Top"  Height="auto"  Background="MintCream" Margin="4,10,0,-11" Grid.RowSpan="2" >
            <ListView.View>
                    <GridView  x:Name="gpoeple" >
                    <GridViewColumn  Header="זמן הוספת תגובה" Width="160" DisplayMemberBinding="{Binding dateTimeAdded}"></GridViewColumn>
                    <GridViewColumn Header="שם חדשה" Width="160" DisplayMemberBinding="{Binding news.headLine}"></GridViewColumn>
                    <GridViewColumn Header="שם משתמש" Width="160" DisplayMemberBinding="{Binding user.userName}"></GridViewColumn>
                    <GridViewColumn Header="מספר מזהה" Width="160" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0" Width="140" Name="txbCommentDate" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="0"></TextBox>
            <TextBox  Grid.Row="0" Width="140" Name="txbCommentTextName" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3"></TextBox>
                <ComboBox Grid.Row="0" Width="140" Name="cmbDemarcUser" HorizontalAlignment="center"  SelectedValuePath = "IdUser" DisplayMemberPath = "userName" VerticalAlignment="Center" Grid.Column="2"></ComboBox>
                <ComboBox Grid.Row="0" Width="140" Name="cmbDemarcNews" HorizontalAlignment="center"  SelectedValuePath = "IdNews" DisplayMemberPath = "headLine" VerticalAlignment="Center" Grid.Column="1"></ComboBox>

                <Button Name="btDemarcation" Grid.Column="2" Grid.Row="1" Height="40"  Click="btDemarcation_Click">תיחום</Button>
                <Button Name="btReset" Grid.Column="1" Grid.Row="1"  Height="40"  Click="btReset_Click">איפוס</Button>

            </Grid>
        </Grid>
</Page>
