wpfTheResearch/showUsers.xaml

<Page x:Class="viewModelWpfTheResearch.showUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:viewModelWpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showUsers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <ListView Name="lvUsers" Grid.Row="0"  HorizontalContentAlignment="Center"  GridViewColumnHeader.Click="lvUsers_Click" ScrollViewer.CanContentScroll="True"   SelectionChanged="lvUsers_SelectionChanged"   HorizontalAlignment="Center" VerticalAlignment="Top"  Height="auto"  Background="MintCream" Margin="4,10,0,-11" Grid.RowSpan="2" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="הוסף משתמש" Click="Insert"></MenuItem>
                        <MenuItem Header="עדכון פרטי משתמש" Click="Update"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView  x:Name="gpoeple" >
                        <GridViewColumn  Header="רמת הרשאה " Width="120" DisplayMemberBinding="{Binding authLevel.name}"></GridViewColumn>
                        <GridViewColumn Header="ססמה"  Width="120" DisplayMemberBinding="{Binding password}"></GridViewColumn>
                        <GridViewColumn Header="אימייל" Width="120" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                        <GridViewColumn Header="שם" Width="120" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="שם משתמש" Width="120" DisplayMemberBinding="{Binding userName}"></GridViewColumn>
                        <GridViewColumn Header="מספר מזהה" Width="120" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Row="0" Width="115" Name="txbIdUser" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="5"></TextBox>
            <TextBox  Grid.Row="0" Width="115" Name="txbName" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="4"></TextBox>
            <TextBox  Grid.Row="0" Width="115" Name="txbUserName" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3"></TextBox>
            <TextBox  Grid.Row="0" Width="115" Name="txbEmail" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="2"></TextBox>
            <TextBox  Grid.Row="0" Width="115" Name="txbPassword" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1"></TextBox>
            <ComboBox Grid.Row="0" Width="115" Name="cmbDemarc" HorizontalAlignment="center"  SelectedValuePath = "IdAuthLevel" DisplayMemberPath = "name" VerticalAlignment="Center" Grid.Column="0"></ComboBox>

            <Button Name="btDemarcation" Width="110" Grid.Column="3" Grid.Row="1" Height="40"  Click="btDemarcation_Click">תיחום</Button>
            <Button Name="btReset" Grid.Column="2"  Width="110" Grid.Row="1"  Height="40"  Click="btReset_Click">איפוס</Button>

        </Grid>
    </Grid>
</Page>
