wpfTheResearch/singleNews.xaml

<Page x:Class="wpfTheResearch.singleNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTheResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="singleNews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderThickness="0,1,0,1" BorderBrush="Black">
                <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                   <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="100, 0, 0, 0"><Run Text="סטטיסטיקה ונתונים"/></TextBlock>
               </WrapPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" TextDecorations="Baseline"  HorizontalAlignment="Center" FontSize="15">תגובות</TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="spComments" Orientation="Vertical"   FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></WrapPanel>
                    </ScrollViewer>
                
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">כמות תגובות</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">כמות צפיות</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">רשום במועדפים אצל</TextBlock>


                    <TextBlock Name="txblCommentsCount" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                    <TextBlock Name="txblViewsCount" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                    <TextBlock Name="txblFavoritedCount" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
  

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Image  Source="{Binding imagePath}"  VerticalAlignment="Center" Name="ImgNews"></Image>
            </StackPanel>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" x:Name="txblIdNews" Grid.ColumnSpan="2">חדשה מספר</TextBlock>
              <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Grid.Column="1" Margin="48,0,0,0">כותרת ראשית</TextBlock>
                <TextBlock Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="50,0,0,0" Grid.Column="1">תאריך פרסום</TextBlock>
                <TextBlock Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="87,0,0,0" Grid.Column="1">קטגוריה</TextBlock>
                <TextBlock Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Margin="44,0,0,0">הרשאה נחוצה</TextBlock>
                <TextBlock Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="51,0,0,0" Grid.Column="1">אורך באותיות</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding headLine}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding dateTimePublished}"></TextBlock>
                <TextBlock Name="txblCategory" Grid.Row="3" Grid.Column="0"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                <TextBlock Name="txblAuth" Grid.Row="4" Grid.Column="0"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                <TextBlock Name="txblLength" Grid.Row="5" Grid.Column="0"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
